<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>RandomCity</title>
        <link href="/favicon.gif" rel="shortcut icon"/>
        <meta name="keywords" content="shader,GLSL,procedural,map" />
        <meta name="description" content="The incessant energy of the city is transformed into aleatoric movement covering the extruded and tessellated forms of crowdsourced OpenStreetMap data. Though the streams are chaotic, they coalesce into a kind of digital harmony." />

        <meta name="twitter:site" content="@patriciogv">
        <meta name="twitter:title" content="RandomCity">
        <meta name="twitter:description" content="The incessant energy of the city is transformed into aleatoric movement covering the extruded and tessellated forms of crowdsourced OpenStreetMap data. Though the streams are chaotic, they coalesce into a kind of digital harmony.">
        <meta name="twitter:creator" content="@patriciogv">
        <meta name="twitter:domain" content="patricio.io">

        <!-- 3rd party libraries -->
            <!-- Leaflet -->
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
            <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>

            <!-- Leaflet URL hash -->
            <script type="text/javascript" src="https://rawgit.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>

            <!--
                Tangram: real-time WebGL rendering for OpenStreetMap
                http://github.com/tangrams/tangram
                http://mapzen.com
            -->
            <script type="text/javascript" src="https://mapzen.com/tangram/0.6/tangram.min.js"></script>

            <!-- Fetch -->
            <script type="text/javascript" src="https://rawgit.com/github/fetch/master/fetch.js"></script>
        <!-- End of 3rd party libraries -->

        <link href='https://fonts.googleapis.com/css?family=Jura:400,300,600,500&subset=latin,cyrillic-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Orbitron', Helvetica, Arial;
                margin: 0px;
                border: 0px;
                padding: 0px;
            }

            #map {
                background: black;
                height: 100%;
                width: 100%;
                position: absolute;
                z-index: 0;
            }

            #mz-citysearch, #mz-geolocator { 
                display: none 
            }

            #info {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                bottom: 20px; 
                width: 100%;
                text-align: center;
                pointer-event: none;
                color: white;
                text-outline: 2px 2px black;
            }

            #loc {
                background-color: rgba(0,0,0,0.5);
                display: table;
                font-size: 18px;
                margin: 0px auto 0px auto;
            }

            #loc span{
              animation: blink 1s infinite;
              font-size: 28px;
            }

            @keyframes blink{
              to{opacity: .0;}
            }

            .leaflet-control-attribution {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: black;
                background-color: rgba(0,0,0,0.5);
                background: rgba(0,0,0,0.5);
            }

            .leaflet-control-attribution a {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>

        <div id="info" style="position: absolute;" >
            <p id="loc"><span>|</span></p>
        </div>

        <script src="main.js"></script> 
    </body>
</html>
